(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 7)
    (no_connects 1)
    (area 58.344999 38.024999 81.0006 66.439344)
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 16)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user hide)
    (17 F.Adhes user)
    (18 B.Paste user hide)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.98 1.88)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFDFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-0000010)
  (net 2 N-0000011)
  (net 3 N-0000018)
  (net 4 N-0000019)
  (net 5 N-0000020)
  (net 6 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-000008)
  )

  (module tssop20 (layer F.Cu) (tedit 52E69532) (tstamp 52E77343)
    (at 74.93 54.61)
    (path /52E6892D)
    (fp_text reference U4 (at 0 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM8S003F3 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.4 -2.8) (end -1.1 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -3.55) (end 2.2 -3.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -3.55) (end 2.2 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.95) (end -2.2 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 2.95) (end -2.2 -3.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.25) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.7 -2.6) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -2.7 -1.95) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000018)
    )
    (pad 4 smd rect (at -2.7 -1.3) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -2.7 -0.65) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -2.7 0) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.7 0.65) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -2.7 1.3) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.7 1.95) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.7 2.6) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.7 2.6) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 2.7 1.95) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 2.7 1.3) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 2.7 0.65) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 2.7 0) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 2.7 -0.65) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 2.7 -1.3) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 2.7 -1.95) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 2.7 -2.6) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 2.7 -3.25) (size 1 0.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TSSOP14 (layer B.Cu) (tedit 4E43F187) (tstamp 52E77BA4)
    (at 66.04 53.34 180)
    (path /52E67D48)
    (attr smd)
    (fp_text reference U3 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)) (justify mirror))
    )
    (fp_text value 4066 (at 0 -0.508 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)) (justify mirror))
    )
    (fp_line (start -2.413 1.778) (end 2.413 1.778) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end 2.413 -1.778) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer B.SilkS) (width 0.2032))
    (fp_circle (center -1.778 -1.143) (end -2.159 -1.143) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 -2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at -1.2954 -2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 3 smd rect (at -0.635 -2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 4 smd rect (at 0 -2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 5 smd rect (at 0.6604 -2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at 1.3081 -2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 7 smd rect (at 1.9558 -2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 8 smd rect (at 1.9558 2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at 1.3081 2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at 0.6604 2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd rect (at 0 2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd rect (at -0.6477 2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 13 smd rect (at -1.2954 2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd rect (at -1.9431 2.794 180) (size 0.29972 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000019)
    )
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 52E77366)
    (at 74.93 55.88 180)
    (path /52E68ACA)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E77768)
    (at 60.96 50.8 270)
    (path /52E68AD9)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E77380)
    (at 66.04 49.53)
    (path /52E68B33)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 52E6C062) (tstamp 52E77C26)
    (at 60.96 60.96)
    (path /52E68ABB)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 52E77655)
    (at 74.93 52.07)
    (path /52E68B24)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value C (at -1.651 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000011)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 52E773A0)
    (at 60.96 55.88 90)
    (descr "Resistance verticale")
    (tags R)
    (path /52E68AAC)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 52E773CA)
    (at 66.04 59.69)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /52E68BC2)
    (attr smd)
    (fp_text reference D2 (at 0.254 -1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 52E77405)
    (at 66.04 55.88)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52E68BC8)
    (attr smd)
    (fp_text reference D3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-0000010)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000020)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 52E77421)
    (at 66.04 52.07)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52E68BCE)
    (attr smd)
    (fp_text reference D4 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000008)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000018)
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 52E6A3FF) (tstamp 52E77434)
    (at 73.66 44.45 180)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /52E68A06)
    (fp_text reference U2 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value 1066-NE555P (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000019)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 52E77ADA)
    (at 66.04 63.5)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /52E68B42)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer B.Cu) (tedit 200000) (tstamp 52E77C83)
    (at 60.96 44.45 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /52E68B15)
    (fp_text reference C2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value C (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.556 0.508) (end -3.048 1.016) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer B.Cu) (tedit 3F92C496) (tstamp 52E7745A)
    (at 64.77 44.45 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52E68B06)
    (fp_text reference C1 (at 0.254 2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value C (at 0 2.286 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.4892 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP_8_PowerPad (layer F.Cu) (tedit 52E69CCF) (tstamp 52E77A26)
    (at 75.2 62.8 270)
    (path /52E684EA)
    (fp_text reference U1 (at 0 0.635 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value TPS7A42 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000020)
    )
    (pad 2 smd rect (at -0.32512 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.32512 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.97536 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.97536 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.32512 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.32512 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -0.97536 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 0 0 270) (size 1.98 1.88)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000020)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 58.42 66.04) (end 80.01 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 38.1) (end 58.42 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.01 38.1) (end 58.42 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.01 66.04) (end 80.01 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 64.99098 55.88) (end 64.99098 54.20902) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 70.68 55.88) (end 70.6 55.8) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E77CC8))
  (via (at 70.6 55.8) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 70.68 55.88) (end 73.279 55.88) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 70.6 54.2) (end 70.6 55.8) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E77CD7))
  (segment (start 65 54.2) (end 70.6 54.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E77CD6))
  (segment (start 64.99098 54.20902) (end 65 54.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E77CD5))
  (segment (start 76.581 55.88) (end 76.581 54.219) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 77.2 53.578) (end 75.692 52.07) (width 0.254) (layer B.Cu) (net 2) (tstamp 52E77CBD))
  (segment (start 77.2 53.6) (end 77.2 53.578) (width 0.254) (layer B.Cu) (net 2) (tstamp 52E77CBC))
  (segment (start 76.581 54.219) (end 77.2 53.6) (width 0.254) (layer B.Cu) (net 2) (tstamp 52E77CBB))
  (segment (start 66.7893 52.07) (end 68.67 52.07) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 72.17 52.6) (end 72.23 52.66) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E77CB8))
  (segment (start 69.2 52.6) (end 72.17 52.6) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E77CB7))
  (segment (start 68.67 52.07) (end 69.2 52.6) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E77CB6))
  (segment (start 67.9831 50.546) (end 67.9831 48.4169) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 68.14 48.26) (end 69.85 48.26) (width 0.254) (layer B.Cu) (net 4) (tstamp 52E77CD3))
  (segment (start 67.9831 48.4169) (end 68.14 48.26) (width 0.254) (layer B.Cu) (net 4) (tstamp 52E77CD2))
  (segment (start 67.08902 55.88) (end 68.48 55.88) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 71.42464 61.82464) (end 73.041 61.82464) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E77CF0) (status 800000))
  (segment (start 70.6 61) (end 71.42464 61.82464) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E77CEF))
  (segment (start 70.6 58) (end 70.6 61) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E77CED))
  (segment (start 68.48 55.88) (end 70.6 58) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E77CEC))
  (segment (start 60.96 51.7525) (end 64.9732 51.7525) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 64.9732 51.7525) (end 65.2907 52.07) (width 0.254) (layer F.Cu) (net 6) (tstamp 52E77CB4))

)
