PCBNEW-BOARD Version 1 date man 27 jan 2014 22:25:40 CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 24263 14358 43363 26851
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 jan 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$MODULE TSSOP14
Po 27165 20079 0 15 4E43F187 52E6CC65 ~~
Li TSSOP14
Sc 52E6CC65
AR /52E1F3CD
Op 0 0 0
At SMD 
T0 0 -300 300 250 0 63 N V 21 N "U2"
T1 0 200 300 300 0 63 N V 21 N "TL074"
DS -950 -700 950 -700 80 21
DS 950 -700 950 700 80 21
DS 950 700 -950 700 80 21
DS -950 700 -950 -700 80 21
DC -700 450 -850 450 80 21
$PAD
Sh "1" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -760 1100
$EndPAD
$PAD
Sh "2" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -510 1100
$EndPAD
$PAD
Sh "3" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1100
$EndPAD
$PAD
Sh "4" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1100
$EndPAD
$PAD
Sh "5" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 260 1100
$EndPAD
$PAD
Sh "6" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 515 1100
$EndPAD
$PAD
Sh "7" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 770 1100
$EndPAD
$PAD
Sh "8" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 770 -1100
$EndPAD
$PAD
Sh "9" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 515 -1100
$EndPAD
$PAD
Sh "10" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 260 -1100
$EndPAD
$PAD
Sh "11" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1100
$EndPAD
$PAD
Sh "12" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -255 -1100
$EndPAD
$PAD
Sh "13" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -510 -1100
$EndPAD
$PAD
Sh "14" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -765 -1100
$EndPAD
$SHAPE3D
Na "smd\\smd_dil\\tssop-14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSSOP14
$MODULE TSSOP14
Po 41732 22047 0 15 4E43F187 52E6CC67 ~~
Li TSSOP14
Sc 52E6CC67
AR /52E1F38F
Op 0 0 0
At SMD 
T0 0 -300 300 250 0 63 N V 21 N "U3"
T1 0 200 300 300 0 63 N V 21 N "LTC1594CS"
DS -950 -700 950 -700 80 21
DS 950 -700 950 700 80 21
DS 950 700 -950 700 80 21
DS -950 700 -950 -700 80 21
DC -700 450 -850 450 80 21
$PAD
Sh "1" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -760 1100
$EndPAD
$PAD
Sh "2" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -510 1100
$EndPAD
$PAD
Sh "3" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1100
$EndPAD
$PAD
Sh "4" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1100
$EndPAD
$PAD
Sh "5" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 260 1100
$EndPAD
$PAD
Sh "6" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 515 1100
$EndPAD
$PAD
Sh "7" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 770 1100
$EndPAD
$PAD
Sh "8" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 770 -1100
$EndPAD
$PAD
Sh "9" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 515 -1100
$EndPAD
$PAD
Sh "10" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 260 -1100
$EndPAD
$PAD
Sh "11" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1100
$EndPAD
$PAD
Sh "12" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -255 -1100
$EndPAD
$PAD
Sh "13" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -510 -1100
$EndPAD
$PAD
Sh "14" R 118 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -765 -1100
$EndPAD
$SHAPE3D
Na "smd\\smd_dil\\tssop-14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSSOP14
$MODULE TO92
Po 25984 16929 0 15 443CFFD1 52E6CC68 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 52E6CC68
AR /52E6C72B
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q1"
T1 -500 -2000 400 400 0 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE SSOP20
Po 38189 16535 0 15 48B5A104 52E6CC69 ~~
Li SSOP20
Cd SSOP 20 pins
Kw CMS SSOP SMD
Sc 52E6CC69
AR /52E6C683
Op 0 0 0
At SMD 
T0 0 -250 300 300 0 50 N V 21 N "Conn1"
T1 0 250 300 300 0 50 N V 21 N "ATX_POWER"
DS 1500 -700 -1500 -700 65 21
DS -1500 700 1500 700 65 21
DS 1500 -700 1500 700 65 21
DS -1500 700 -1500 -700 60 21
DC -1300 500 -1400 400 50 21
DS -1500 -250 -1200 -250 50 21
DS -1200 -250 -1200 250 50 21
DS -1200 250 -1500 250 50 21
$PAD
Sh "1" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1150 1050
$EndPAD
$PAD
Sh "2" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -900 1050
$EndPAD
$PAD
Sh "3" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 1050
$EndPAD
$PAD
Sh "4" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -380 1050
$EndPAD
$PAD
Sh "5" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -130 1050
$EndPAD
$PAD
Sh "6" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 130 1050
$EndPAD
$PAD
Sh "7" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 390 1050
$EndPAD
$PAD
Sh "8" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 1050
$EndPAD
$PAD
Sh "9" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 900 1050
$EndPAD
$PAD
Sh "10" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1150 1050
$EndPAD
$PAD
Sh "11" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1150 -1050
$EndPAD
$PAD
Sh "12" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 900 -1050
$EndPAD
$PAD
Sh "13" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -1050
$EndPAD
$PAD
Sh "14" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 390 -1050
$EndPAD
$PAD
Sh "15" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 130 -1050
$EndPAD
$PAD
Sh "16" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -130 -1050
$EndPAD
$PAD
Sh "17" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -380 -1050
$EndPAD
$PAD
Sh "18" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 -1050
$EndPAD
$PAD
Sh "19" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -900 -1050
$EndPAD
$PAD
Sh "20" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1150 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.255000 0.330000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP20
$MODULE SSOP14
Po 35039 23228 0 15 4E43F0D7 52E6CC6A ~~
Li SSOP14
Sc 52E6CC6A
AR /52E6C696
Op 0 0 0
At SMD 
T0 0 -300 350 300 0 75 N V 21 N "U1"
T1 0 200 300 300 0 75 N V 21 N "LT3757EMSE"
DS -950 -700 950 -700 80 21
DS 950 -700 950 700 80 21
DS 950 700 -950 700 80 21
DS -950 700 -950 -700 80 21
DC -700 450 -850 450 80 21
$PAD
Sh "1" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -760 1100
$EndPAD
$PAD
Sh "2" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -510 1100
$EndPAD
$PAD
Sh "3" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1100
$EndPAD
$PAD
Sh "4" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1100
$EndPAD
$PAD
Sh "5" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 260 1100
$EndPAD
$PAD
Sh "6" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 515 1100
$EndPAD
$PAD
Sh "7" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 770 1100
$EndPAD
$PAD
Sh "8" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 770 -1100
$EndPAD
$PAD
Sh "9" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 515 -1100
$EndPAD
$PAD
Sh "10" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 260 -1100
$EndPAD
$PAD
Sh "11" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1100
$EndPAD
$PAD
Sh "12" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -255 -1100
$EndPAD
$PAD
Sh "13" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -510 -1100
$EndPAD
$PAD
Sh "14" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -765 -1100
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.250000 0.350000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP14
$MODULE SM1206
Po 28346 24016 0 15 42806E24 52E6CC6B ~~
Li SM1206
Sc 52E6CC6B
AR /52E6C742
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R3"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0603_Resistor
Po 38976 24409 0 15 455C3716 52E6CC6C ~~
Li SM0603_Resistor
Sc 52E6CC6C
AR /52E6C73E
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R2"
T1 0 0 280 180 0 45 N I 21 N "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE R1
Po 38583 19685 0 15 00200000 52E6CC6D ~~
Li R1
Cd Resistance verticale
Kw R
Sc 52E6CC6D
AR /52E6C738
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R1"
T1 -450 1000 550 500 0 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE LED-1206
Po 31496 25984 0 15 49BFA1FF 52E6CC6E ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 52E6CC6E
AR /52E6C716
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D2"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE D3
Po 27165 25984 0 15 00200000 52E6CC6F ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 52E6CC6F
AR /52E6C704
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE CONN20_SMD
Po 31890 16142 0 15 3E073600 52E6CC70 ~~
Li CONN20_SMD
Sc 52E6CC70
AR /52E6C8FE
Op 0 0 0
At SMD 
T0 0 -400 400 400 0 50 N V 21 N "P1"
T1 0 300 400 400 0 50 N V 21 N "CONN_10X2"
DS -2820 -1000 -2820 380 50 21
DS -2820 380 -2070 380 50 21
DS -2070 380 -2070 700 50 21
DS -2070 700 2070 700 50 21
DS 2070 700 2070 380 50 21
DS 2070 380 2820 380 50 21
DS 2820 380 2820 -1000 50 21
DS 2640 380 2640 920 50 21
DS 2070 660 2320 660 50 21
DS 2320 380 2320 920 50 21
DS -2070 660 -2320 660 50 21
DS -2640 380 -2640 920 50 21
DS -2320 380 -2320 920 50 21
DS -3170 1240 -3170 920 50 21
DS -3170 920 -2130 920 50 21
DS -2130 920 -2130 1240 50 21
DS -3170 1240 3170 1240 50 21
DS 3170 1240 3170 920 50 21
DS 3170 920 2130 920 50 21
DS 2130 920 2130 1240 50 21
DS -2820 -1000 2820 -1000 50 21
$PAD
Sh "11" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 100 -1280
$EndPAD
$PAD
Sh "10" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -100 -1280
$EndPAD
$PAD
Sh "9" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -1280
$EndPAD
$PAD
Sh "12" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 -1280
$EndPAD
$PAD
Sh "1" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -1280
$EndPAD
$PAD
Sh "8" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -490 -1280
$EndPAD
$PAD
Sh "7" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -690 -1280
$EndPAD
$PAD
Sh "6" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 -1280
$EndPAD
$PAD
Sh "5" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1080 -1280
$EndPAD
$PAD
Sh "4" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1280 -1280
$EndPAD
$PAD
Sh "3" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1475 -1280
$EndPAD
$PAD
Sh "2" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1670 -1280
$EndPAD
$PAD
Sh "13" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 490 -1280
$EndPAD
$PAD
Sh "14" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 690 -1280
$EndPAD
$PAD
Sh "15" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 885 -1280
$EndPAD
$PAD
Sh "16" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1080 -1280
$EndPAD
$PAD
Sh "17" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 -1280
$EndPAD
$PAD
Sh "18" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1475 -1280
$EndPAD
$PAD
Sh "19" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1670 -1280
$EndPAD
$PAD
Sh "20" R 100 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -1280
$EndPAD
$PAD
Sh "" R 1000 1300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2840 -400
$EndPAD
$PAD
Sh "" R 1000 1300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2830 -400
$EndPAD
$SHAPE3D
Na "smd/conn20_smd.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN20_SMD
$MODULE C2
Po 34252 19291 0 15 00200000 52E6CC71 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52E6CC71
AR /52E6C755
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C2"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1
Po 31102 21654 0 15 3F92C496 52E6CC72 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52E6CC72
AR /52E6C752
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
